<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout">
        <TextView
            android:id="@+id/merch"
            android:textSize="@dimen/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merch#"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/frame"
            android:layout_toEndOf="@+id/frame" />

        <TextView
            android:text="19-12-1990"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="1dip"
            android:textColor="@drawable/text_color_black"
            android:textSize="@dimen/rating" />
    </LinearLayout>

    <TextView
        android:text="Merchant"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_alignTop="@+id/text"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout" />

    <TextView
        android:textColor="#CF131C"
        android:id="@+id/name"
        android:textSize="@dimen/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/date"
        android:layout_toStartOf="@+id/date" />

    <TextView
        android:textColor="@android:color/holo_orange_dark"
        android:text="Rp 10000"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/relativeLayout"
        android:layout_alignBottom="@+id/text"
        android:layout_alignTop="@+id/text">
        <ImageView
            android:id="@+id/letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</RelativeLayout>
